{
    "name": "bulgaria-php/glagol-bridge-laravel",
    "description": "Glagol DSL Laravel Framework bridge",
    "type": "library",
    "license": "GPL-3",
    "authors": [
        {
            "name": "Yoan-Alexander Grigorov",
            "email": "joan.grigorov@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {"Glagol\\Bridge\\Laravel\\": "src/"}
    },
    "require": {
        "laravel/framework": "^5.3"
    }
}
