{
    "name": "bulgaria-php/glagol-bridge-lumen",
    "description": "Glagol DSL Lumen Framework bridge",
    "type": "library",
    "license": "GPL-3",
    "authors": [
        {
            "name": "Yoan-Alexander Grigorov",
            "email": "joan.grigorov@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {"Glagol\\Bridge\\Lumen\\": "src/"}
    },
    "require": {
        "laravel/lumen-framework": "5.4.*"
    }
}
