{
    "name": "bulgaria-php/glagol-bridge-lumen",
    "description": "Glagol DSL Lumen Framework bridge",
    "type": "library",
    "license": "GPL-3",
    "authors": [
        {
            "name": "Yoan-Alexander Grigorov",
            "email": "joan.grigorov@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"Glagol\\Bridge\\Lumen\\": "src/"},
        "files": ["src/Exceptions/trace_translating.php"]
    },
    "require": {
        "laravel/lumen-framework": "5.5.*",
        "bulgaria-php/glagol-php-helpers": "^0.2",
        "php-ds/php-ds": "^1.1",
        "php": "^7.1",
        "ext-ds": "^1.1",
        "bulgaria-php/glagol-dsl-php-source-map": "0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    }
}
